192.168.224.0/19
-------------------

fixed = 19
variable = 13

IP:           192.168.111xxxxx.xxxxxxxx
SM: 11111111.11111111.11100000.00000000

start: 192.168.224.0
end:   192.168.255.255

10.128.0.0/10
---------------

fixed = 10
variable = 22

IP:       10.10xxxxxx.xxxxxxxx.xxxxxxxx 
SM: 11111111.11000000.00000000.00000000

start: 10.128.0.0
end:   10.191.255.255


172.16.240.0/22
------------------

fiexed = 22
variable = 10

IP:            172.16.111100xx.xxxxxxxx
SM: 11111111.11111111.11111100.00000000 

start: 172.16.240.0
end:   172.16.243.255


Design a network with 2 subnets of 200 devices each
-----------------------------------------------------

private

192.168.0.0/16
10.0.0.0/8
172.16.0.0/12

Network

2^v ~= 400

fixed = 23
variable = 9

CIDR:   192.168.0.0/23
SM: 11111111.11111111.11111110.00000000


Subnet

2^v ~= 200

fixed = 24
variable = 8

CIDR:  192.168.0.0/8
SM: 11111111.11111111.11111111.00000000


NW SM: 11111111.11111111.11111110.00000000
SN SM: 11111111.11111111.11111111.00000000

         172.16.0000000y.xxxxxxxx
subnet 1:172.16.00000000.00000000 = 172.16.0.0/24
subnet 2:172.16.00000001.00000000 = 172.16.1.0/24
Network: 172.16.0.0/23



Design a network with 4 subnets of 100 devices each
--------------------------------------------------------
private

192.168.0.0/16
10.0.0.0/8
172.16.0.0/1


Network

2^v ~= 400

variable = 9
fixed = 23

CIDR: 192.168.0.0/23
SM:   11111111.11111111.11111110.00000000

subnet

2^v ~= 100

variable = 7
fixed = 25

CIDR: 192.168.0.0/25
SM: 11111111.11111111.11111111.10000000

NW SM: 11111111.11111111.11111110.0xxxxxxx  
SN SM: 11111111.11111111.11111111.10000000

          192.168.0000000y.yxxxxxxx
subnet 1: 192.168.00000000.0xxxxxxx = 192.168.0.0/25
subnet 2: 192.168.00000000.1xxxxxxx = 192.168.0.128/25
subnet 3: 192.168.00000001.0xxxxxxx = 192.168.1.0/25
subnet 4: 192.168.00000001.1xxxxxxx = 192.168.1.128/25
 
network: 192.168.0.0/23


  