{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;\red16\green158\blue98;\red148\green146\blue12;\red56\green136\blue159;\red18\green124\blue155;\red170\green85\blue85;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs20 
\par \cf3\highlight0 Network error: Connection timed out\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v22.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@54.210.23.114                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-1026-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Sat Dec  3 07:15:10 UTC 2022\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             110\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   19.9% of 7.57GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 2%                IPv4 address for eth0: 172.31.18.4\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0 0 updates can be applied immediately.\cf1\highlight2 
\par 
\par 
\par 
\par \cf0\highlight0 The programs included with the Ubuntu system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\cf1\highlight2 
\par \cf0\highlight0 applicable law.\cf1\highlight2 
\par 
\par \cf0\highlight0 /usr/bin/xauth:  file /home/ubuntu/.Xauthority does not exist\cf1\highlight2 
\par \cf0\highlight0 To run a command as administrator (user "root"), use "sudo <command>".\cf1\highlight2 
\par \cf0\highlight0 See "man sudo_root" for details.\cf1\highlight2 
\par 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~$ ^C\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~$ wget https://storage.googleapis.com/golan                                                       g/getgo/installer_linux\cf1\highlight2 
\par \cf0\highlight0 --2022-12-03 07:18:11--  https://storage.googleapis.com/golang/get                                                       go/installer_linux\cf1\highlight2 
\par \cf0\highlight0 Resolving storage.googleapis.com (storage.googleapis.com)... 142.2                                                       51.16.128, 142.251.111.128, 142.251.163.128, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to storage.googleapis.com (storage.googleapis.com)|142.                                                       251.16.128|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 5179246 (4.9M) [application/octet-stream]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote installer_linux\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 installer_linux  100%[========>]   4.94M  --.-KB/s    in 0.06s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2022-12-03 07:18:11 (84.0 MB/s) - \lquote installer_linux\rquote  saved [5179246                                                       /5179246]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~$ chmod +x ./installer_linux\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~$ ./installer_linux\cf1\highlight2 
\par \cf0\highlight0 Welcome to the Go installer!\cf1\highlight2 
\par \cf0\highlight0 Downloading Go version go1.19.3 to /home/ubuntu/.go\cf1\highlight2 
\par \cf0\highlight0 This may take a bit of time...\cf1\highlight2 
\par \cf0\highlight0 Downloaded!\cf1\highlight2 
\par \cf0\highlight0 Setting up GOPATH\cf1\highlight2 
\par \cf0\highlight0 GOPATH has been set up!\cf1\highlight2 
\par 
\par \cf0\highlight0 One more thing! Run `source /home/ubuntu/.bash_profile` to persist                                                        the\cf1\highlight2 
\par \cf0\highlight0 new environment variables to your current session, or open a\cf1\highlight2 
\par \cf0\highlight0 new shell prompt.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~$ source ~/.bash_profile\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~$ git clone https://github.com/Mirantis/cri                                                       -dockerd.git\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'cri-dockerd'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 11884, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (11884/11884), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (5313/5313), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 11884 (delta 5383), reused 11816 (delta 5374), pack-                                                       reused 0\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (11884/11884), 31.51 MiB | 25.05 MiB/s, do                                                       ne.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (5383/5383), done.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~$ cd cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ mkdir bin\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ go build -o bin/cri-dockerd\cf1\highlight2 
\par 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ ls\cf1\highlight2 
\par \cf0\highlight0 LICENSE    \cf9 bin\cf0                go.mod     \cf9 network\cf0     \cf9 vendor\cf1\highlight2 
\par \cf0\highlight0 Makefile   \cf9 cmd\cf0                go.sum     \cf9 packaging\cf1\highlight2 
\par \cf0\highlight0 README.md  \cf9 config\cf0             \cf9 libdocker\cf0   \cf9 store\cf1\highlight2 
\par \cf0\highlight0 VERSION    \cf9 containermanager\cf0   main.go    \cf9 streaming\cf1\highlight2 
\par \cf9\highlight0 backend\cf0     \cf9 core\cf0               \cf9 metrics\cf0     \cf9 utils\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ ^[[200~mkdir -p /usr/local/bi                                                       n\cf1\highlight2 
\par \cf0\highlight0 mkdir: command not found\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ ~mkdir -p /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 Command '~mkdir' not found, did you mean:\cf1\highlight2 
\par \cf0\highlight0   command 'mkdir' from deb coreutils (8.32-4.1ubuntu1)\cf1\highlight2 
\par \cf0\highlight0   command 'mmkdir' from deb mblaze (1.1-1)\cf1\highlight2 
\par \cf0\highlight0   command 'hmkdir' from deb hfsutils (3.2.6-15build2)\cf1\highlight2 
\par \cf0\highlight0 Try: sudo apt install <deb name>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# ^[[200~mkdir -p /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 mkdir: command not found\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# ~mkdir -p /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 Command '~mkdir' not found, did you mean:\cf1\highlight2 
\par \cf0\highlight0   command 'hmkdir' from deb hfsutils (3.2.6-15build2)\cf1\highlight2 
\par \cf0\highlight0   command 'mkdir' from deb coreutils (8.32-4.1ubuntu1)\cf1\highlight2 
\par \cf0\highlight0   command 'mmkdir' from deb mblaze (1.1-1)\cf1\highlight2 
\par \cf0\highlight0 Try: apt install <deb name>\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# go build -o bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 Command 'go' not found, but can be installed with:\cf1\highlight2 
\par \cf0\highlight0 apt install golang-go  # version 2:1.18~0ubuntu2, or\cf1\highlight2 
\par \cf0\highlight0 apt install gccgo-go   # version 2:1.18~0ubuntu2\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# mkdir -p /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# install -o root -g root -m 0755 bin/cri-doc                                                       kerd /usr/local/bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 install: cannot stat 'bin/cri-dockerd': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# install -o root -g root -m 0755 bin/cri-doc                                                       kerd /usr/local/bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 install: cannot stat 'bin/cri-dockerd': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# mkdir -p /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 install -o root -g root -m 0755 bin/cri-dockerd /usr/local/bin/cri                                                       -dockerd\cf1\highlight2 
\par \cf0\highlight0 cp -a packaging/systemd/* /etc/systemd/system\cf1\highlight2 
\par \cf0\highlight0 sed -i -e 's,/usr/bin/cri-dockerd,/usr/local/bin/cri-dockerd,' /et                                                       c/systemd/system/cri-docker.service\cf1\highlight2 
\par \cf0\highlight0 install: cannot stat 'bin/cri-dockerd': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 cp: cannot stat 'packaging/systemd/*': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 sed: can't read /etc/systemd/system/cri-docker.service: No such fi                                                       le or directory\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# ^[[200~mkdir -p /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 mkdir: command not found\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# ~ls\cf1\highlight2 
\par \cf0\highlight0 Command '~ls' not found, did you mean:\cf1\highlight2 
\par \cf0\highlight0   command 'fls' from deb sleuthkit (4.11.1+dfsg-1)\cf1\highlight2 
\par \cf0\highlight0   command 'jls' from deb sleuthkit (4.11.1+dfsg-1)\cf1\highlight2 
\par \cf0\highlight0   command 'ils' from deb sleuthkit (4.11.1+dfsg-1)\cf1\highlight2 
\par \cf0\highlight0   command 'als' from deb atool (0.39.0-11)\cf1\highlight2 
\par \cf0\highlight0   command 'ls' from deb coreutils (8.32-4.1ubuntu1)\cf1\highlight2 
\par \cf0\highlight0   command 'hls' from deb hfsutils (3.2.6-15build2)\cf1\highlight2 
\par \cf0\highlight0   command 'ols' from deb speech-tools (1:2.5.0-12)\cf1\highlight2 
\par \cf0\highlight0 Try: apt install <deb name>\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ ls\cf1\highlight2 
\par \cf0\highlight0 LICENSE    \cf9 bin\cf0                go.mod     \cf9 network\cf0     \cf9 vendor\cf1\highlight2 
\par \cf0\highlight0 Makefile   \cf9 cmd\cf0                go.sum     \cf9 packaging\cf1\highlight2 
\par \cf0\highlight0 README.md  \cf9 config\cf0             \cf9 libdocker\cf0   \cf9 store\cf1\highlight2 
\par \cf0\highlight0 VERSION    \cf9 containermanager\cf0   main.go    \cf9 streaming\cf1\highlight2 
\par \cf9\highlight0 backend\cf0     \cf9 core\cf0               \cf9 metrics\cf0     \cf9 utils\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ ^[[200~go build -o bin/cri-do                                                       ckerd\cf1\highlight2 
\par \cf0\highlight0 go: command not found\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ go build -o bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ mkdir -p /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ install -o root -g root -m 07                                                       55 bin/cri-dockerd /usr/local/bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 install: cannot create regular file '/usr/local/bin/cri-dockerd':                                                        Permission denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ install -o root -g root -m 07                                                       55 bin/cri-dockerd /usr/local/bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 install: cannot create regular file '/usr/local/bin/cri-dockerd':                                                        Permission denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ cp -a packaging/systemd/* /et                                                       c/systemd/system\cf1\highlight2 
\par \cf0\highlight0 cp: cannot create regular file '/etc/systemd/system/cri-docker.ser                                                       vice': Permission denied\cf1\highlight2 
\par \cf0\highlight0 cp: cannot create regular file '/etc/systemd/system/cri-docker.soc                                                       ket': Permission denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ install -o root -g root -m 07                                                       55 bin/cri-dockerd /usr/local/bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 install: cannot create regular file '/usr/local/bin/cri-dockerd':                                                        Permission denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ mkdir -p /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ ls\cf1\highlight2 
\par \cf0\highlight0 LICENSE    \cf9 bin\cf0                go.mod     \cf9 network\cf0     \cf9 vendor\cf1\highlight2 
\par \cf0\highlight0 Makefile   \cf9 cmd\cf0                go.sum     \cf9 packaging\cf1\highlight2 
\par \cf0\highlight0 README.md  \cf9 config\cf0             \cf9 libdocker\cf0   \cf9 store\cf1\highlight2 
\par \cf0\highlight0 VERSION    \cf9 containermanager\cf0   main.go    \cf9 streaming\cf1\highlight2 
\par \cf9\highlight0 backend\cf0     \cf9 core\cf0               \cf9 metrics\cf0     \cf9 utils\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ install -o root -g root -m 07                                                       55 bin/cri-dockerd /usr/local/bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 install: cannot create regular file '/usr/local/bin/cri-dockerd':                                                        Permission denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ mkdir -p /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ install -o root -g root -m 07                                                       55 bin/cri-dockerd /usr/local/bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 install: cannot create regular file '/usr/local/bin/cri-dockerd':                                                        Permission denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo install -o root -g root                                                        -m 0755 bin/cri-dockerd /usr/local/bin/cri-dockerd\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo cp -a packaging/systemd/                                                       * /etc/systemd/system\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo sed -i -e 's,/usr/bin/cr                                                       i-dockerd,/usr/local/bin/cri-dockerd,' /etc/systemd/system/cri-doc                                                       ker.service\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ systemctl daemon-reload\cf1\highlight2 
\par \cf10\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.reload-daemon ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to reload the systemd state.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: Ubuntu (ubuntu)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 polkit-agent-helper-1: pam_authenticate failed: Authentication fai                                                       lure\cf1\highlight2 
\par \cf10\highlight0 ==== AUTHENTICATION FAILED ===\cf1\highlight2 
\par \cf0\highlight0 Failed to reload daemon: Access denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl daemon-reload\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable cri-docker.service\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/cri-do                                                       cker.service \u8594? /etc/systemd/system/cri-docker.service.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.socket\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/sockets.target.wants/cri-docke                                                       r.socket \u8594? /etc/systemd/system/cri-docker.socket.\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.socket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ systemctl enable --no                                                               w cri-docker.socket\cf1\highlight2 
\par \cf10\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-un\cf0                                                                \cf10 it-files ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to manage system service or uni                                                               t files.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: Ubuntu (ubuntu)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 polkit-agent-helper-1: pam_authenticate failed: Authentica                                                               tion failure\cf1\highlight2 
\par \cf10\highlight0 ==== AUTHENTICATION FAILED ===\cf1\highlight2 
\par \cf0\highlight0 Failed to enable unit: Access denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable cri-docker.service                                                               \cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# ^C\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# Job failed. See "journalctl -f -xe"                                                                for details\cf1\highlight2 
\par \cf0\highlight0 Command 'Job' not found, did you mean:\cf1\highlight2 
\par \cf0\highlight0   command 'wob' from deb wob (0.12-1)\cf1\highlight2 
\par \cf0\highlight0 Try: apt install <deb name>\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.s                                                               ocket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ systemctl enable --no                                                               w cri-docker.socket\cf1\highlight2 
\par \cf10\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-un\cf0                                                                \cf10 it-files ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to manage system service or uni                                                               t files.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: Ubuntu (ubuntu)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo systemctl enable                                                                --now cri-docker.socket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# ^[[200~systemctl enable --now cri-docker.socket\cf1\highlight2 
\par \cf0\highlight0 systemctl: command not found\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# ~systemctl enable --now cri-docker.socket\cf1\highlight2 
\par \cf0\highlight0 Command '~systemctl' not found, did you mean:\cf1\highlight2 
\par \cf0\highlight0   command 'systemctl' from deb systemd (249.11-0ubuntu3.6)\cf1\highlight2 
\par \cf0\highlight0   command 'systemctl' from deb systemctl (1.4.4181-1.1)\cf1\highlight2 
\par \cf0\highlight0 Try: apt install <deb name>\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl daemon-reload\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable cri-docker.service\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# systemctl enable --now cri-docker.socket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ ls\cf1\highlight2 
\par \cf0\highlight0 LICENSE   README.md  \cf9 backend\cf0   \cf9 cmd\cf0      \cf9 containermanager\cf0   go.mod  \cf9 libdocker\cf0   \cf9 metrics\cf0   \cf9 packaging\cf0   \cf9 streaming\cf0   \cf9 vendor\cf1\highlight2 
\par \cf0\highlight0 Makefile  VERSION    \cf9 bin\cf0       \cf9 config\cf0   \cf9 core\cf0               go.sum  main.go    \cf9 network\cf0   \cf9 store\cf0       \cf9 utils\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo systemctl enable --now cri-docker.socket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo systemctl enable --now cri-docker.socket\cf1\highlight2 
\par \cf0\highlight0 Job failed. See "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo kubeadm init --pod-network-cidr=10.244.0.0/16 --cri-socket=unix:///var/run/cri-dockerd.sock\cf1\highlight2 
\par \cf0\highlight0 sudo: kubeadm: command not found\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ kubeadm init --pod-network-cidr=10.244.0.0/16 --cri-socket=unix:///var/run/cri-dockerd.sock\cf1\highlight2 
\par \cf0\highlight0 kubeadm: command not found\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~#\cf1\highlight2 
\par 
\par \cf0\highlight0 root@ip-172-31-18-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~#\cf1\highlight2 
\par \cf0\highlight0 kubeadm init --pod-network-cidr=10.244.0.0/16 --cri-socket=unix:///var/run/cri-dockerd.sock\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~#: command not found\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~#: command not found\cf1\highlight2 
\par \cf0\highlight0 kubeadm: command not found\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# kubeadm init --pod-network-cidr=10.244.0.0/16 --cri-socket=unix:///var/run/cri-dockerd.sock\cf1\highlight2 
\par \cf0\highlight0 kubeadm: command not found\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# mkdir -p $HOME/.kube\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\cf1\highlight2 
\par \cf0\highlight0 cp: cannot stat '/etc/kubernetes/admin.conf': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\cf1\highlight2 
\par \cf0\highlight0 cp: cannot stat '/etc/kubernetes/admin.conf': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\cf1\highlight2 
\par \cf0\highlight0 cp: cannot stat '/etc/kubernetes/admin.conf': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-18-4:~# exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo apt update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.1 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [521 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe Translation-en [5652 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [112 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://security.ubuntu.com/ubuntu jammy-security/main amd64 c-n-f Metadata [7200 B]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [447 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [68.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 c-n-f Metadata [532 B]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [622 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:14 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [81.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:15 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [11.0 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:16 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [4268 B]\cf1\highlight2 
\par \cf0\highlight0 Get:17 http://security.ubuntu.com/ubuntu jammy-security/multiverse Translation-en [972 B]\cf1\highlight2 
\par \cf0\highlight0 Get:18 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 c-n-f Metadata [228 B]\cf1\highlight2 
\par \cf0\highlight0 Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 c-n-f Metadata [286 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:20 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [217 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:21 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/multiverse Translation-en [112 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:22 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/multiverse amd64 c-n-f Metadata [8372 B]\cf1\highlight2 
\par \cf0\highlight0 Get:23 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [755 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:24 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [169 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:25 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [11.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:26 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [484 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:27 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [74.2 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:28 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 c-n-f Metadata [532 B]\cf1\highlight2 
\par \cf0\highlight0 Get:29 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [761 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:30 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [128 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:31 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [14.0 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:32 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [7324 B]\cf1\highlight2 
\par \cf0\highlight0 Get:33 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse Translation-en [2432 B]\cf1\highlight2 
\par \cf0\highlight0 Get:34 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 c-n-f Metadata [420 B]\cf1\highlight2 
\par \cf0\highlight0 Get:35 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [3008 B]\cf1\highlight2 
\par \cf0\highlight0 Get:36 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/main Translation-en [1432 B]\cf1\highlight2 
\par \cf0\highlight0 Get:37 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/main amd64 c-n-f Metadata [272 B]\cf1\highlight2 
\par \cf0\highlight0 Get:38 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/restricted amd64 c-n-f Metadata [116 B]\cf1\highlight2 
\par \cf0\highlight0 Get:39 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [6736 B]\cf1\highlight2 
\par \cf0\highlight0 Get:40 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe Translation-en [9460 B]\cf1\highlight2 
\par \cf0\highlight0 Get:41 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-n-f Metadata [348 B]\cf1\highlight2 
\par \cf0\highlight0 Get:42 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/multiverse amd64 c-n-f Metadata [116 B]\cf1\highlight2 
\par \cf0\highlight0 Fetched 25.0 MB in 4s (6883 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 All packages are up to date.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo apt-get install -y apt-transport-https ca-certificates curl\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 ca-certificates is already the newest version (20211016).\cf1\highlight2 
\par \cf0\highlight0 ca-certificates set to manually installed.\cf1\highlight2 
\par \cf0\highlight0 curl is already the newest version (7.81.0-1ubuntu1.6).\cf1\highlight2 
\par \cf0\highlight0 curl set to manually installed.\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   apt-transport-https\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 1506 B of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 169 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 apt-transport-https all 2.4.8 [1506 B]\cf1\highlight2 
\par \cf0\highlight0 Fetched 1506 B in 0s (110 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package apt-transport-https.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 63911 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../apt-transport-https_2.4.8_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking apt-transport-https (2.4.8) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up apt-transport-https (2.4.8) ...\cf1\highlight2 
\par \cf0\highlight0 Scanning processes...\cf1\highlight2 
\par \cf0\highlight0 Scanning linux images...\cf1\highlight2 
\par 
\par \cf0\highlight0 Running kernel seems to be up-to-date.\cf1\highlight2 
\par 
\par \cf0\highlight0 No services need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No containers need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No user sessions are running outdated binaries.\cf1\highlight2 
\par 
\par \cf0\highlight0 No VM guests are running outdated hypervisor (qemu) binaries on this host.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo curl -fsSLo /etc/apt/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ echo "deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list\cf1\highlight2 
\par \cf0\highlight0 deb [signed-by=/etc/apt/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo apt-get update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://security.ubuntu.com/ubuntu jammy-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:5 https://packages.cloud.google.com/apt kubernetes-xenial InRelease [9383 B]\cf1\highlight2 
\par \cf0\highlight0 Get:6 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 Packages [61.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 70.8 kB in 0s (169 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo apt-get install -y kubelet kubeadm kubectl\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   conntrack cri-tools ebtables kubernetes-cni socat\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   conntrack cri-tools ebtables kubeadm kubectl kubelet kubernetes-cni socat\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 81.6 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 327 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 conntrack amd64 1:1.4.6-2build2 [33.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 ebtables amd64 2.0.11-4build2 [84.9 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 socat amd64 1.7.4.1-3ubuntu4 [349 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 cri-tools amd64 1.25.0-00 [17.9 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubernetes-cni amd64 1.1.1-00 [25.0 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubelet amd64 1.25.4-00 [19.5 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubectl amd64 1.25.4-00 [9498 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubeadm amd64 1.25.4-00 [9219 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 81.6 MB in 2s (38.5 MB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package conntrack.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 63915 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../0-conntrack_1%3a1.4.6-2build2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking conntrack (1:1.4.6-2build2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package cri-tools.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../1-cri-tools_1.25.0-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking cri-tools (1.25.0-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package ebtables.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../2-ebtables_2.0.11-4build2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking ebtables (2.0.11-4build2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubernetes-cni.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../3-kubernetes-cni_1.1.1-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubernetes-cni (1.1.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package socat.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../4-socat_1.7.4.1-3ubuntu4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking socat (1.7.4.1-3ubuntu4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubelet.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../5-kubelet_1.25.4-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubelet (1.25.4-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubectl.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../6-kubectl_1.25.4-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubectl (1.25.4-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubeadm.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../7-kubeadm_1.25.4-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubeadm (1.25.4-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up conntrack (1:1.4.6-2build2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up kubectl (1.25.4-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up ebtables (2.0.11-4build2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up socat (1.7.4.1-3ubuntu4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up cri-tools (1.25.0-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up kubernetes-cni (1.1.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up kubelet (1.25.4-00) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/kubelet.service \u8594? /lib/systemd/system/kubelet.service.\cf1\highlight2 
\par \cf0\highlight0 Setting up kubeadm (1.25.4-00) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.10.2-1) ...\cf1\highlight2 
\par \cf0\highlight0 Scanning processes...\cf1\highlight2 
\par \cf0\highlight0 Scanning linux images...\cf1\highlight2 
\par 
\par \cf0\highlight0 Running kernel seems to be up-to-date.\cf1\highlight2 
\par 
\par \cf0\highlight0 No services need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No containers need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No user sessions are running outdated binaries.\cf1\highlight2 
\par 
\par \cf0\highlight0 No VM guests are running outdated hypervisor (qemu) binaries on this host.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ sudo apt-mark hold kubelet kubeadm kubectl\cf1\highlight2 
\par \cf0\highlight0 kubelet set on hold.\cf1\highlight2 
\par \cf0\highlight0 kubeadm set on hold.\cf1\highlight2 
\par \cf0\highlight0 kubectl set on hold.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-18-4:~/cri-dockerd$ exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 